There are 10 section headers, starting at offset 0xa250:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mozak_globals    PROGBITS        00000000 000114 000000 00   A  0   0  1
  [ 2] .shstrtab         STRTAB          00000000 0061a4 000049 00      0   0  1
  [ 3] .strtab           STRTAB          00000000 0061ed 003010 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 009200 001050 10      3 225  4
  [ 5] .bss              NOBITS          40000000 001000 00000c 00  WA  0   0  4
  [ 6] .sbss             PROGBITS        4000000c 00100c 000014 00  WA  0   0  4
  [ 7] .data             PROGBITS        40000020 001020 000000 00  WA  0   0  1
  [ 8] .text             PROGBITS        b0000000 002000 0030d0 00  AX  0   0  4
  [ 9] .rodata           PROGBITS        b00030d0 0050d0 0010d4 00  AM  0   0  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
