SystemTapes {
    private_tape: RawTape {
        start: 0,
        len: 0,
    },
    public_tape: RawTape {
        start: 0,
        len: 0,
    },
    call_tape: CallTape {
        writer: [
            CPCMessage {
                caller_prog: MZK-00000000-00000000-0,
                callee_prog: MZK-0b7114fb-021f033e-0,
                args: 0x46143821000000000b7114fb021f033e000000000400000000000000e4ffffff000000000b7114fb021f033e00000000d0ffffff04000000155a79571f2314bd00000000000279bbb413133800000000,
                ret: 0x00,
            },
            CPCMessage {
                caller_prog: MZK-0b7114fb-021f033e-0,
                callee_prog: MZK-155a7957-1f2314bd-0,
                args: 0x4614382100000000155a79571f2314bd000000000400000000000000e4ffffff000000000b7114fb021f033e0000000000000000000279bbb413133800000000c0ffffff04000000,
                ret: 0x0001,
            },
        ],
    },
    event_tape: EventTape {
        writer: [
            EventTapeSingle {
                id: MZK-0b7114fb-021f033e-0,
                contents: [
                    ReadContextVariable(
                        SelfProgramIdentifier(
                            MZK-0b7114fb-021f033e-0,
                        ),
                    ),
                    UpdatedStateObject(
                        StateObject {
                            address: Addr: 0x0400000000000000,
                            constraint_owner: MZK-0b7114fb-021f033e-0,
                            data: [],
                        },
                    ),
                ],
            },
            EventTapeSingle {
                id: MZK-155a7957-1f2314bd-0,
                contents: [
                    ReadContextVariable(
                        SelfProgramIdentifier(
                            MZK-155a7957-1f2314bd-0,
                        ),
                    ),
                    ReadStateObject(
                        StateObject {
                            address: Addr: 0x0400000000000000,
                            constraint_owner: MZK-0b7114fb-021f033e-0,
                            data: [],
                        },
                    ),
                ],
            },
        ],
    },
}